IF NOT EXISTS(select * from sys.databases where name = 'RENIEC')
BEGIN
	create database RENIEC	
END

GO

USE RENIEC

GO

IF NOT EXISTS(SELECT * FROM SYSOBJECTS WHERE name = 'PERSONA')
BEGIN

CREATE TABLE PERSONA(
	ID INT IDENTITY(1,1) NOT NULL,
	DNI VARCHAR(50) NOT NULL UNIQUE,
	NOMBRES VARCHAR(200) NOT NULL,
	APELLIDO_PATERNO VARCHAR(200) NOT NULL,
	APELLIDO_MATERNO VARCHAR(200) NOT NULL,
	ESTADO CHAR(1) NOT NULL
 )
	
END

GO

IF NOT EXISTS(SELECT * FROM PERSONA WHERE DNI = '41203195')
BEGIN
	INSERT INTO PERSONA(DNI,NOMBRES,APELLIDO_PATERNO,APELLIDO_MATERNO,ESTADO) 
	VALUES('41203195','JOSE MANUEL','ZAMUDIO','RISCO','A')
END

GO

IF NOT EXISTS(SELECT * FROM PERSONA WHERE DNI = '41721537')
BEGIN
	INSERT INTO PERSONA(DNI,NOMBRES,APELLIDO_PATERNO,APELLIDO_MATERNO,ESTADO) 
	VALUES('41721537','EBERT','PASQUEL','PAUCAR','A')
END

GO

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE name = 'RENIEC_GETPERSONA')
BEGIN
	DROP PROC RENIEC_GETPERSONA
END

GO

CREATE PROCEDURE RENIEC_GETPERSONA  
@DNI VARCHAR(50)  
AS  
BEGIN  
   
 IF EXISTS(SELECT DNI FROM DBO.PERSONA WHERE DNI = @DNI)  
  BEGIN  
  
  declare @identity INT
  
  IF ((SELECT MAX(Persona_Id) FROM Veterinaria.dbo.Cliente) = 0)
  BEGIN
	set @identity = 1
  END
  ELSE
  BEGIN
	set @identity = (SELECT MAX(Persona_Id) + 1 FROM Veterinaria.dbo.Cliente)
  END
  
  
   SELECT '1' + ';' + UPPER(NOMBRES)+ ';' + UPPER(APELLIDO_PATERNO) + ';' +   
   UPPER(APELLIDO_MATERNO) + ';' + DNI + ';' + CAST(@identity AS VARCHAR(10))
   FROM PERSONA WHERE DNI = @DNI  
     
  END  
 ELSE  
  BEGIN  
   SELECT '0;;;;;'  
  END  
  
END

GO

EXEC RENIEC_GETPERSONA '41203195'

GO

EXEC RENIEC_GETPERSONA '41203195ERERE'